# ReactivityProject

./: .gitignore  Project.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200721053928_InitialCreate.Designer.cs  20200721064521_SeedValues.Designer.cs  20200722182441_ActivityEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/layout/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
