<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>